BLUEPRINT_API_URL=https://partner-api.stagingprint.com/v2 # sandbox
#BLUEPRINT_API_URL=https://partner-api.blueprint-health.com/v2 # production
BLUEPRINT_API_KEY=your_api_key
BLUEPRINT_API_CLIENT_ID=your_client_id
BLUEPRINT_API_CLIENT_SECRET=your_client_secret
BLUEPRINT_WIDGET_URL=https://embed.stagingprint.com/index.min.js # sandbox
#BLUEPRINT_WIDGET_URL=https://embed.blueprint-health.com/index.min.js # production
BLUEPRINT_IFRAME_URL=https://clinician.stagingprint.com/widget # sandbox
#BLUEPRINT_IFRAME_URL=https://clinician.blueprint-health.com/widget # production

EHR_CLINICIAN_EMAIL=clinician@example.com
EHR_CLINICIAN_PASSWORD=password

BLUEPRINT_CLINICIAN_ID=your_blueprint_clinician_id
